# godding

generatorSqlmapCustom/: .gitignore  generatorConfig.xml
generatorSqlmapCustom/src/com/god/manager/dao/: TbItemCatMapper.java  TbItemCatMapper.xml
generatorSqlmapCustom/src/com/god/manager/domain/: TbItemCat.java
god-common/: .gitignore  pom.xml
god-common/src/main/java/com/godding/god_common/: App.java  Result.java
god-manager/: .gitignore  pom.xml
god-manager/god-manager-dao/: .gitignore  pom.xml
god-manager/god-manager-dao/src/main/java/com/god/manager/dao/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml
god-manager/god-manager-service/: .gitignore  pom.xml
god-manager/god-manager-service/src/main/java/com/god/manager/service/: ITbItemCatService.java  ITbItemService.java
god-manager/god-manager-service/src/main/java/com/god/manager/service/impl/: TbItemCatServiceImpl.java  TbItemServiceImpl.java
god-manager/god-manager-web Maven Webapp/: .gitignore  pom.xml
god-manager/god-manager-web Maven Webapp/src/main/java/com/god/manager/controller/: IndexController.java  TbItemCatController.java  TbItemController.java
god-manager/god-manager-web Maven Webapp/src/main/java/com/god/manager/query/: Query.java
god-manager/god-manager-web Maven Webapp/src/main/resources/: applicationContext-mvc.xml  applicationContext-shrio.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.cfg.xml
god-manager/god-manager-web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
god-manager/god-manager-web Maven Webapp/src/main/webapp/WEB-INF/views/: goods.html  goodsList.html  head2.html  index.html  login.html  p1.html  p2.html  pagination.html  tab.html  user.html  useradd.html  userupdate.html
god-manager/god-manager-web Maven Webapp/src/main/webapp/static/: home.html
god-manager/god-manager-web Maven Webapp/src/main/webapp/static/ace-admin/css/: ace.css
god-manager/god-manager-web Maven Webapp/src/main/webapp/static/js/: index.js
god-manager/god-manager-web Maven Webapp/src/main/webapp/static/js/goods/: goods.js
god-manager/god-manager-web Maven Webapp/src/main/webapp/static/pages/: left.html
god-manager/god-mananer-domain/: .gitignore  pom.xml
god-manager/god-mananer-domain/src/main/java/com/god/manager/domain/: TbItem.java
god-manager/god-mananer-domain/src/main/java/com/god/manager/domain/query/: Page.java  QueryObject.java
god-manager/god-mananer-domain/src/main/java/com/god/manager/domain/vo/: AdditionalParameters.java  Item.java
god-parent/: .gitignore  pom.xml
